server.port=8080
spring.application.name=multiplex

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/multiplex
spring.datasource.username=root
spring.datasource.password=root1234

#Comment below create or create-drop for production and uncomment update
spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.hibernate.ddl-auto=update

